<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->

    <!-- The following is causing problems when trying to add another html file -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'"> -->
    
    <link rel="stylesheet" href="./src/components/styles.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css" />

    <!-- Bootstrap Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src='./node_modules/jquery/dist/jquery.min.js'></script>
    <script src='./node_modules/bootstrap/dist/js/bootstrap.min.js'></script>

    <script src='./src/actions/index.js'></script>

    <title>TTComm Punto De Venta</title>

    <!-- <script>window.$ = window.jQuery = require('jquery');</script> -->
   
  </head>

  <body>

      <div class="container-fluid">

          <!-- Top Row -->
          <div class="row border-bottom">
            <div class="col">
              <h1>TTComm POS</h1>   
            </div>
            
              <div class="col">
                <span class="align-text-bottom">
                  <h4>Empleado: </h4> <h4></h4>
                </span>
              </div>
          </div>
          
          <!-- Buttons Row -->
          <div class="row border-bottom justify-content-start no-gutters">        
            <div class="col-12">
                <button type="button" class="btn btn-outline-primary" onclick="vntFunction()">Ventas</button>
                <button type="button" class="btn btn-outline-primary" onclick="prdFunction()">Productos</button>
                <button type="button" class="btn btn-outline-primary" onclick="invFunction()">Inventario</button>
                <button type="button" class="btn btn-outline-primary">Clientes</button>
                <button type="button" class="btn btn-outline-primary">Facturas</button>
                <button type="button" class="btn btn-outline-primary">Reportes</button>
                <button type="button" class="btn btn-outline-primary">Config</button>
            </div>
          </div>


          <!-- Aqui ira ya sea ventas, productos, clientes o facturas -->
          <div id="main"></div>       
          

      </div>
      <!-- Div class container fluid ends -->
   
    

    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>



  </body>
</html>
